MONGODB_URL=mongodb+srv://admin:vpjkgfklb01@potfolio02.akotb.mongodb.net/
JWT_SECRET_KEY=saintburgerskey

CLOUDINARY_NAME=dlkvwhftx
CLOUDINARY_API_KEY=681899939816328
CLOUDINARY_API_SECRET=hAQl-jnK-gJS5r0ZhCrTJgVIqG0